{
  "Proxy": {
    "Endpoints": [
      {
        "Name": "Login",
        "ListenPort": 26545,
        "RemoteHost": "170.33.9.35",
        "RemotePort": 26545
      },
      {
        "Name": "VersionCheck",
        "ListenPort": 80,
        "RemoteHost": "121.207.250.57",
        "RemotePort": 80
      },
      {
        "Name": "GameAuth",
        "ListenPort": 16000,
        "RemoteHost": "170.33.9.35",
        "RemotePort": 16000
      },
      {
        "Name": "GameServer",
        "ListenPort": 19000,
        "RemoteHost": "170.33.9.35",
        "RemotePort": 19000
      }
    ],
    "LogDirectory": "logs",
    "LogToConsole": true,
    "ConsoleVerbosity": "minimal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
